{application,wamp,
             [{description,"wamp test"},
              {vsn,"0.0.1"},
              {modules,[breed,puppy,wamp_custom_filters,wamp_custom_tags,
                        wamp_examples_controller,
                        wamp_incoming_mail_controller,
                        wamp_outgoing_mail_controller,wamp_simple_wamp,
                        wamp_view_examples_authentication_html,
                        wamp_view_examples_calculator_html,
                        wamp_view_examples_dbus_html,
                        wamp_view_examples_dirwatch_html,
                        wamp_view_examples_index_html,
                        wamp_view_examples_keyvalue_html,
                        wamp_view_examples_pubsub_html,wamp_view_lib_tags,
                        wamp_view_test_index_html,
                        wamp_wamp_protocol_websocket]},
              {registered,[]},
              {applications,[kernel,stdlib,crypto,boss]},
              {env,[]}]}.
